<!DOCTYPE html>
<html>
    <head>
        <title>Colours &bull; Homebrew Hosting Club</title>
        <style type="text/css">
        body {
            margin: 0 auto;
            height: 100vh;
            justify-content: center;
        }
        ul {
            display:flex;
            flex-direction: row;
            flex-wrap: wrap;
            justify-content: center;
            align-content: stretch;
            align-items: stretch;
            height: 100%;
            list-style: none;
            padding: 0;
            margin: 0;
        }
        li {
            width: 20%;
            min-height: 100vh;
            margin: auto;
            display: inline-block;
            overflow: hidden;
            text-align: center;
            justify-content: center;
            align-content: center;
            align-items: center;
        }
        </style>
    </head>
    <body>
        <ul>
            <li title="#004358" style="background: #004358;color: #FFFFFF">#004358</li>
            <li title="#1F8A70" style="background: #1F8A70">#1F8A70</li>
            <li title="#BEDB39" style="background: #BEDB39">#BEDB39</li>
            <li title="#FFE11A" style="background: #FFE11A">#FFE11A</li>
            <li title="#FD7400" style="background: #FD7400">#FD7400</li>
        </ul>
    </body>
</html>